.search {
    &__inner {
        display: grid;
        grid-template-columns: 2fr 305px;
        column-gap: 20px;
        padding-bottom: 36px;

        @media (max-width: 1024px) {
            grid-template-columns: 1fr;

            row-gap: 24px;
        }
    }

    &__top {
    }

    &__title {
        font-family: $second-font;
        font-weight: 400;
        font-size: 50px;
        line-height: 1.12;

        margin-bottom: 12px;

        @media (max-width: 768px) {
            font-size: 30px;

            margin-bottom: 24px;
        }
    }

    &__alphabet {
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow: hidden;

        position: sticky;
        top: 15px;

        transform: translateY(23px);

        @media (max-width: 1024px) {
            transform: unset;
            position: static;
            margin-bottom: 24px;
        }

        @media (max-width: 768px) {
            gap: 16px;
        }
    }

    &__alphabet-wrap {
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(10, 1fr);

        @media (max-width: 1024px) {
            grid-template-columns: repeat(26, 1fr);

            overflow-x: auto;
            scrollbar-width: none;
            -ms-overflow-style: none;

            .search__alphabet-wrap::-webkit-scrollbar {
                display: none;
            }
        }
    }

    &__alphabet-btn {
        background-color: transparent;
        font-size: 17px;
        line-height: 1.4;
        text-transform: uppercase;
        cursor: pointer;
    }

    &__alphabet-btn--active {
        font-weight: 700;
    }

    &__alphabet-btn--disabled {
        color: #9e9e9e;
    }

    &__alphabet-text {
        font-weight: 300;
        font-size: 15px;
        line-height: 1.3;
    }

    &__list {
        display: flex;
        flex-direction: column;
        gap: 60px;

        transform: translateY(-42px);

        @media (max-width: 1024px) {
            transform: unset;
        }

        @media (max-width: 768px) {
            gap: 48px;
        }
    }

    &__char {
        font-family: $second-font;
        font-size: 90px;
        line-height: 1.1;

        margin-bottom: 36px;
    }

    &__items {
        display: flex;
        justify-content: start;

        gap: 12px;
        padding-bottom: 36px;
        border-bottom: 1px solid #dbdbdb;

        @media (max-width: 768px) {
            flex-direction: column;
        }
    }

    &__column {
        flex-grow: 2;
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    &__item {
        font-size: 17px;
        line-height: 1.4;
    }
}
