.faq {
    padding-top: 30px;
    padding-bottom: 200px;

    @media (max-width: 768px) {
        padding-top: 0;
        padding-bottom: 63px;
    }

    &__wrap {
        display: grid;
        grid-template-columns: 2fr 1fr;
        column-gap: 128px;
        align-items: flex-start;

        @media (max-width: 1024px) {
            grid-template-columns: 1fr;
        }
    }

    &__top {
        @media (max-width: 1024px) {
            order: -1;
        }
    }

    &__title {
        font-family: $second-font;
        font-size: 50px;
        font-weight: 400;
        line-height: 1.12;

        margin-bottom: 12px;

        @media (max-width: 768px) {
            font-size: 30px;

            margin-bottom: 24px;
        }
    }

    &__search {
        margin-bottom: 42px;

        @media (max-width: 768px) {
            margin-bottom: 24px;
        }
    }

    &__questions {
        grid-column: 1 / 2;
        display: flex;
        flex-direction: column;
        gap: 42px;

        @media (max-width: 768px) {
            gap: 48px;
        }
    }

    &__name {
        font-family: $second-font;
        font-weight: 400;
        font-size: 30px;

        margin-bottom: 8px;

        @media (max-width: 768px) {
            font-size: 24px;
        }
    }

    &__column {
        position: sticky;
        top: 15px;
        flex-shrink: 0;
        min-width: 238px;
        transform: translateY(-82px);

        @media (max-width: 1024px) {
            order: -1;
            position: static;
            transform: unset;
            top: unset;

            display: flex;
            flex-direction: column-reverse;
        }
    }

    &__btn {
        width: 100%;
        margin-bottom: 50px;

        @media (max-width: 768px) {
            margin-bottom: 48px;
        }
    }

    &__menu-title {
        font-size: 24px;
        font-family: $second-font;

        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 24px;

        @media (max-width: 1024px) {
            cursor: pointer;
        }
    }

    &__menu-arrow {
        display: none;
        transition: transform 0.2s ease-in-out;

        @media (max-width: 1024px) {
            display: flex;
        }
    }

    &__menu-arrow--active {
        transform: rotate(-180deg);
    }

    &__menu-wrap {
        display: grid;
        grid-template-rows: 0fr;
        transition: 0.5s;
        overflow: hidden;
    }

    &__menu-wrap--active {
        grid-template-rows: 1fr;

        .faq__menu-list {
            @media (max-width: 1024px) {
                margin-bottom: 24px;
            }
        }
    }

    &__menu-list {
        display: flex;
        flex-direction: column-reverse;
        border-left: 1px solid $color-border;

        @media (max-width: 1024px) {
            min-height: 0;
        }
    }

    &__menu-item {
        display: block;
        padding: 12px 0;
        cursor: pointer;
        padding-left: 24px;

        font-size: 17px;
        line-height: 1.4;

        @media (max-width: 768px) {
            font-size: 15px;
        }
    }

    &__menu-item--active {
        font-weight: 700;
        border-left: 2px solid $color-accent;
    }

    .accordion {
        width: 100%;

        &__item {
            border-bottom: 1px solid $color-border;
            padding-top: 24px;
            padding-bottom: 12px;

            @media (max-width: 768px) {
                padding-top: 12px;
            }
        }

        &__head {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
            cursor: pointer;

            @media (max-width: 768px) {
                margin-bottom: 0;
            }
        }

        &__title {
            font-size: 20px;
            line-height: 1.4;

            @media (max-width: 768px) {
                font-size: 14px;
            }
        }

        &__body {
            font-size: 15px;
            line-height: 1.3;
            display: grid;
            grid-template-rows: 0fr;
            transition: 0.5s;
            overflow: hidden;

            a {
                text-decoration: underline;
                text-decoration-skip-ink: none;
            }

            p:not(:last-child) {
                margin-bottom: 8px;
            }

            @media (max-width: 768px) {
                font-size: 14px;
            }
        }

        &__body--active {
            grid-template-rows: 1fr;
        }

        &__content {
            min-height: 0;
        }

        &__toggle {
            position: relative;
            background-color: transparent;
            width: 28px;
            height: 28px;
            cursor: pointer;

            @media (max-width: 768px) {
                width: 22px;
                height: 22px;
            }
        }

        &__toggle--active {
            .accordion__line--x {
                visibility: hidden;
                opacity: 0;
            }
        }

        &__line {
            background-color: $color-accent;
            width: 2px;
            height: 100%;
            position: absolute;
        }

        &__line--y {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) rotate(90deg);
        }

        &__line--x {
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            transition: visibility 0.3s ease-in-out, opacity 0.3s ease-in-out;
        }
    }
}
