.delivery {
    margin-bottom: 245px;

    @media (max-width: 1024px) {
        margin-bottom: 150px;
    }

    @media (max-width: 768px) {
        font-size: 100px;
    }

    &__wrap {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;

        @media (max-width: 768px) {
            flex-direction: column-reverse;
            align-items: center;
            gap: 12px;
        }
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 48px;

        transform: translateY(-11px);

        @media (max-width: 768px) {
            gap: 12px;
            transform: unset;

            width: 100%;
        }
    }

    &__item {
        display: flex;
        flex-direction: column;
        gap: 12px;
        border-top: 1px solid $color-border;
        padding-top: 8px;
        padding-right: 64px;

        @media (max-width: 1024px) {
            padding-right: unset;
        }
    }

    &__item:last-child {
        @media (max-width: 768px) {
            padding-bottom: 12px;
            border-bottom: 1px solid $color-border;
        }
    }

    &__descr {
        font-size: 20px;
        line-height: 1.4;
        max-width: 340px;
        letter-spacing: 0.045em;

        @media (max-width: 768px) {
            font-size: 15px;
            line-height: 1.3;
            max-width: unset;
        }
    }

    &__value {
        font-family: $second-font;
        font-size: 50px;
        line-height: 1.12;

        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 12px;

        @media (max-width: 768px) {
            font-size: 36px;
            line-height: 1.1;
            justify-content: flex-start;
        }
    }
}
